{
    "files.exclude": {
        "**/**.asset": true,
        "**/**.meta": true
    },
    "cSpell.words": [
        "Mathf",
        "Unuse"
    ],
    "dotnet.defaultSolution": "2D Platformer Tutorial.sln"
}